package PrimitiveReference;

public class PrimitiveReference {
    //기본형(Primitive Type) : int, long, double, boolean 처럼 변수에 사용할 수 있는 값을 직접
    //넣을 수 있는 데이터 타입.

    //참조형(Reference Type) : Student student1, int[] students와 같이 데이터에 접근하기 위한 참조
    //(주소)를 저장하는 데이터 타입을 참조형이라 한다. ==> 참조형은 보통 객체 or 배열

    //참조 vs 기본? : 기본형 변수에는 직접 사용할 수 있느 값이 들어 있으나, 참조형 변수에는 위치(참조값)가 들어가 있다.
    //첨조형 변수를 통해서 뭔가를 하려면 -> 결국 참조값을 통해 위치로 이동해야한다.

    //기본형 vs 참조형
    //기본형 : 숫자 10,20과 같이 실제 사용하는 값을 변수에 담을 수 있다. => 해당 값을 바로 사용 가능
    //참조형 : 실제 사용하는 값을 변수에 담는 것이 아닌 => 실제 객체의(참조, 주소)를 저장.
    // 객체는 .을 통해서 메모리 상에 생성된 객체를 찾아가야 사용 가능.

    //기본형 vs 참조형(계산)
    // 기본형 : 들어 있는 값을 그대로 계산에 사용 가능(+,-,*,/)
    // 참조형 : 들어있는 참조값을 그대로 사용 불가->주소만 가지고는 할 수 있는게 없음
    //  주소지에 가야 실체가 있음.

    // 기본형으 제외한 나머지느 모두 참조형
    // 기본형은 소문자로 시작하는 반면 참조형은 대문자로 시작함.,, 클래스는 모두 참조형

    // 기본형 vs 참조형 -> 변수 대입
    // -> 자바는 항상 변수의 값을 복사해서 대입
    // 기본형이라면 변수에 들어 있는 실제 사용하는 값을 복사해서 대입.
    // 참조형이면 변수에 들어 있는 참조값을 복사해서 대입.

    // 기본형 과 참조형의 메서드으 호출
    // 기본형 : 메서드 기본형 데이터를 전달하면. -> 해당 값이 복사되어 전달. 이 경우, 메서드  내부에서
    // 파라미터 값을 변경헤도, 호출자의 변수 값에는 영향x
    // 참조형 : 메서드로 참조형 데이터를 전달하면, 참조값이 복사됭 전달된다. 이 경우, 메서드 내부에서
    // 파라미터로 전달된 객체 멤버 변수를 변경하면 호출자의 객체도 변경 됨.

    //변수의 값 초기화
    // 멤버 변수 : 자동 칙화
    // -> 인스턴스의 멤버 변수는 인스턴스를 생성할 때 자동으로 초기화 됨.

    // 지역 변수 : 수동 초기화
    // 지역 변수는 항상 직접 초기화 해야 함.

    //null
    //참조형 변수에서 아직 가리키는 대상이 없다면 null이라는 특별한 값을 넣어 둘 수 있음.
    //null 은 값이 존재하지 않는, 없다는 뜻 이다.

    //이렇게 아무도 참조하지 않는 인스턴스는 사용되지 않고 메모리 용량만 차지하게 됨.
    // 객체는 해당 객체를 참조하는 곳이 있으면, JVM이 종료될 때 까지 계속 생존한다.
    // 그러나 중간에 객체를 참조하는 곳이 모두 사라지면 JVM은 GC를 사용해서 제거.

    // NullPointerException
    // 주로 .을 찍어 객체에 접근할때 발생 => null은 참조할 수 있는 참조값이 존재하지 않는다 인데,
    // 존재하지 않는 참조값을 참조하려 할때 발생하는 예외.

    // 쉽게 말해 NPE는 null 값에 .을 찍었다고 생각하면 발생하는 것.






}
